本模块是根据《圈圈教你玩USB》书中学习板提取设计而来，完全兼容书中学习板，使用本模块可使广大USB学者不再受限于STC89C52RC单片机。本模块可根据实际需要选择切换使用3.3V或5V电源，更好地兼容3.3V、5V单片机开发板，让AVR、PIC、STM8等高性能单片机亦可使用。
此外，本模块采用microUSB接口，使用常用的安卓手机数据线即可。
本模块和MCU数据连接可参考《圈圈教你玩USB》一书，如：
D0～D7 <--------------> P0.0～P0.7
   GND <--------------> GND
    A0 <--------------> P3.5/T1
    WR <--------------> P3.6/WR
    RD <--------------> P3.7/RD
   INT <--------------> P3.2/INT0

背面的SB2焊上0欧电阻时，模块工作于5V（默认）；SB3、SB4焊上0欧电阻时，模块工作于3.3V；SB1焊上0欧姆电阻时，5V针脚输出5V电压（默认），可对其它开发板供电。

  温馨提示
1、模块需要外接MCU控制来工作，单独接上电脑是没有任何反应的。
2、模块上的USB状态指示灯只有枚举成功时才会亮，在和电脑有数据通信时会闪烁。
3、本模块没有统一的电脑驱动程序，是否需要安装驱动程序、安装什么驱动程序由MCU的固件来决定，由开发者自行开发对应驱动程序。